#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
            layers = <0>;
        };

        conf_layer {
            bindings = <&mo 6>;
            key-positions = <39 40>;
            layers = <0>;
        };

        scroll {
            bindings = <&mo 0>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W    &kp E             &kp R         &kp T                                           &kp Y               &kp U  &kp I      &kp O      &kp P
&kp A                  &kp S    &kp D             &kp F         &kp G               &none        &kp BACKSPACE  &kp H               &kp J  &kp K      &kp L      &kp ENTER
&kp Z                  &kp X    &kp C             &kp V         &kp B               &kp COMMA    &kp PERIOD     &kp N               &kp M  &mkp LCLK  &mkp RCLK  &kp SLASH
&mt LEFT_SHIFT ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_GUI LANG2  &lt 1 SPACE  &lt 0 SPACE    &mt LEFT_GUI LANG1                               &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE                &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR        &kp PERCENT
&kp TAB         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER      &none  &none  &kp GRAVE        &kp MINUS    &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER      &none  &none  &none            &none        &kp SEMICOLON  &kp SQT           &none
&kp LEFT_SHIFT  &kp NUMBER_0  &kp PERIOD    &none         &none          &none  &none  &none                                                          &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        NUM {
            bindings = <
&none  &none  &none  &none  &none                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none  &none  &none                                                   &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 4 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q       &kp W    &kp E             &kp R         &kp T                            &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A       &kp S    &kp D             &kp F         &kp G     &kp N1    &kp N2       &kp H          &kp J  &kp K     &kp L     &kp ENTER
&kp Z       &kp X    &kp C             &kp V         &kp B     &kp N3    &kp N4       &kp N          &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &lt 4 SPACE  &kp BACKSPACE                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp LG(N9)              &kp LG(UP_ARROW)      &kp UP_ARROW          &none                 &kp LG(N0)                            &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(LEFT)            &kp LEFT_ARROW        &none                 &kp RIGHT             &kp LG(RIGHT)      &none       &none  &kp TILDE  &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp LG(LS(LEFT_ARROW))  &none                 &kp DOWN              &kp LG(DOWN)          &kp LG(LS(RIGHT))  &kp K_MUTE  &none  &none      &none           &kp COLON     &kp DOUBLE_QUOTES     &kp QUESTION
&kp LG(LS(NUMBER_3))    &kp LA(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LA(LS(NUMBER_4))  &kp LG(LS(N5))     &none       &none  &none                                                          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none  &none  &none                                                   &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
